INCLUDEPATH += $$PWD

DEFINES +=  _WEBSOCKETPP_CPP11_STL_ ASIO_STANDALONE ASIO_HAS_STD_ARRAY ASIO_HAS_CSTDINT ASIO_HAS_STD_ADDRESSOF ASIO_HAS_STD_SHARED_PTR ASIO_HAS_STD_TYPE_TRAIT

HEADERS += \
    $$PWD/base64/base64.hpp \
    $$PWD/client.hpp \
    $$PWD/close.hpp \
    $$PWD/common/asio.hpp \
    $$PWD/common/asio_ssl.hpp \
    $$PWD/common/chrono.hpp \
    $$PWD/common/connection_hdl.hpp \
    $$PWD/common/cpp11.hpp \
    $$PWD/common/functional.hpp \
    $$PWD/common/md5.hpp \
    $$PWD/common/memory.hpp \
    $$PWD/common/network.hpp \
    $$PWD/common/platforms.hpp \
    $$PWD/common/random.hpp \
    $$PWD/common/regex.hpp \
    $$PWD/common/stdint.hpp \
    $$PWD/common/system_error.hpp \
    $$PWD/common/thread.hpp \
    $$PWD/common/time.hpp \
    $$PWD/common/type_traits.hpp \
    $$PWD/concurrency/basic.hpp \
    $$PWD/concurrency/none.hpp \
    $$PWD/config/asio.hpp \
    $$PWD/config/asio_client.hpp \
    $$PWD/config/asio_no_tls.hpp \
    $$PWD/config/asio_no_tls_client.hpp \
    $$PWD/config/boost_config.hpp \
    $$PWD/config/core.hpp \
    $$PWD/config/core_client.hpp \
    $$PWD/config/debug.hpp \
    $$PWD/config/debug_asio.hpp \
    $$PWD/config/debug_asio_no_tls.hpp \
    $$PWD/config/minimal_client.hpp \
    $$PWD/config/minimal_server.hpp \
    $$PWD/connection.hpp \
    $$PWD/connection_base.hpp \
    $$PWD/endpoint.hpp \
    $$PWD/endpoint_base.hpp \
    $$PWD/error.hpp \
    $$PWD/extensions/extension.hpp \
    $$PWD/extensions/permessage_deflate/disabled.hpp \
    $$PWD/extensions/permessage_deflate/enabled.hpp \
    $$PWD/frame.hpp \
    $$PWD/http/constants.hpp \
    $$PWD/http/impl/parser.hpp \
    $$PWD/http/impl/request.hpp \
    $$PWD/http/impl/response.hpp \
    $$PWD/http/parser.hpp \
    $$PWD/http/request.hpp \
    $$PWD/http/response.hpp \
    $$PWD/impl/connection_impl.hpp \
    $$PWD/impl/endpoint_impl.hpp \
    $$PWD/impl/utilities_impl.hpp \
    $$PWD/logger/basic.hpp \
    $$PWD/logger/levels.hpp \
    $$PWD/logger/stub.hpp \
    $$PWD/logger/syslog.hpp \
    $$PWD/message_buffer/alloc.hpp \
    $$PWD/message_buffer/message.hpp \
    $$PWD/message_buffer/pool.hpp \
    $$PWD/processors/base.hpp \
    $$PWD/processors/hybi00.hpp \
    $$PWD/processors/hybi07.hpp \
    $$PWD/processors/hybi08.hpp \
    $$PWD/processors/hybi13.hpp \
    $$PWD/processors/processor.hpp \
    $$PWD/random/none.hpp \
    $$PWD/random/random_device.hpp \
    $$PWD/roles/client_endpoint.hpp \
    $$PWD/roles/server_endpoint.hpp \
    $$PWD/server.hpp \
    $$PWD/sha1/sha1.hpp \
    $$PWD/transport/asio/base.hpp \
    $$PWD/transport/asio/connection.hpp \
    $$PWD/transport/asio/endpoint.hpp \
    $$PWD/transport/asio/security/base.hpp \
    $$PWD/transport/asio/security/none.hpp \
    $$PWD/transport/asio/security/tls.hpp \
    $$PWD/transport/base/connection.hpp \
    $$PWD/transport/base/endpoint.hpp \
    $$PWD/transport/debug/base.hpp \
    $$PWD/transport/debug/connection.hpp \
    $$PWD/transport/debug/endpoint.hpp \
    $$PWD/transport/iostream/base.hpp \
    $$PWD/transport/iostream/connection.hpp \
    $$PWD/transport/iostream/endpoint.hpp \
    $$PWD/transport/stub/base.hpp \
    $$PWD/transport/stub/connection.hpp \
    $$PWD/transport/stub/endpoint.hpp \
    $$PWD/uri.hpp \
    $$PWD/utf8_validator.hpp \
    $$PWD/utilities.hpp \
    $$PWD/version.hpp
